type=armor
weight=100
items=minecraft:iron_boots
texture.leather_layer_1=./../../../items/slimefun/armor_technical/jet_boots/armor
texture.leather_layer_1_overlay=./../../../items/slimefun/armor_technical/jet_boots/armor
nbt.PublicBukkitValues.*=ARMORED_JETBOOTS