type=armor
weight=100
items=minecraft:iron_helmet
texture.leather_layer_1=./../../../../items/slimefun/technical_gadgets/solar_helmet/armor
texture.leather_layer_1_overlay=./../../../../items/slimefun/technical_gadgets/solar_helmet/armor
nbt.PublicBukkitValues.*=SOLAR_HELMET