type=armor
weight=100
items=minecraft:leather_chestplate
texture.leather_layer_1=./../../../items/slimefun/technical_gadgets/parachute/armor
texture.leather_layer_1_overlay=./../../../items/slimefun/technical_gadgets/parachute/armor
nbt.PublicBukkitValues.*=PARACHUTE