type=armor
weight=100
items=minecraft:diamond_chestplate
texture.leather_layer_1=./../../../../items/slimefun/armor_technical/parachute/armor
texture.leather_layer_1_overlay=./../../../../items/slimefun/armor_technical/parachute/armor
nbt.PublicBukkitValues.*=PARACHUTE