type=armor
weight=100
items=diamond_helmet
texture.diamond_layer_1=10_night_vision_goggles_armor
texture.diamond_layer_1_overlay=10_night_vision_goggles_armor
nbt.display.Name=ipattern:night vision goggles