type=item
items=diamond_helmet
texture.diamond_helmet=10_night_vision_goggles_item
texture.diamond_helmet_overlay=10_night_vision_goggles_item
nbt.display.Name=ipattern:night vision goggles
weight=100