type=item
items=netherite_helmet
texture.netherite_helmet=10_night_vision_goggles_item
texture.netherite_helmet_overlay=10_night_vision_goggles_item
nbt.display.Name=ipattern:night vision goggles
weight=100