type=armor
weight=100
items=minecraft:leather_helmet
texture.leather_layer_1=./../../../items/slimefun/technical_gadgets/night_vision_goggles/armor
texture.leather_layer_1_overlay=./../../../items/slimefun/technical_gadgets/night_vision_goggles/armor
nbt.PublicBukkitValues.*=NIGHT_VISION_GOGGLES