type=armor
weight=100
items=minecraft:diamond_boots
texture.leather_layer_1=assets/minecraft/optifine/cit/items/slimefun/technical_gadgets/jet_boots/armored/armor
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/items/slimefun/technical_gadgets/jet_boots/armored/armor
nbt.PublicBukkitValues.*=ARMORED_JETBOOTS