type=item
items=bow
nbt.display.Name=ipattern:Sky Piercer
weight=105
texture=sky_piercer
texture.bow_pulling_0=sky_piercer_pulling0
texture.bow_pulling_1=sky_piercer_pulling1
texture.bow_pulling_2=sky_piercer_pulling2