type=armor
weight=100
items=minecraft:netherite_boots
texture.leather_layer_1=./../../../../../items/slimefun/technical_gadgets/jet_boots/armored/armor
texture.leather_layer_1_overlay=./../../../../../items/slimefun/technical_gadgets/jet_boots/armored/armor
nbt.PublicBukkitValues.*=ARMORED_JETBOOTS