type=armor
weight=100
items=minecraft:diamond_helmet
texture.leather_layer_1=assets/minecraft/optifine/cit/items/slimefun/technical_gadgets/night_vision_goggles/armor
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/items/slimefun/technical_gadgets/night_vision_goggles/armor
nbt.PublicBukkitValues.*=NIGHT_VISION_GOGGLES