type=armor
weight=100
items=leather_helmet
texture.leather_layer_1=10_night_vision_goggles_armor
texture.leather_layer_1_overlay=10_night_vision_goggles_armor
nbt.display.Name=ipattern:night vision goggles