type=armor
weight=100
items=minecraft:leather_boots
texture.leather_layer_1=./../../../items/slimefun/magical_armor/boots_of_the_stomper/armor
texture.leather_layer_1_overlay=./../../../items/slimefun/magical_armor/boots_of_the_stomper/armor
nbt.PublicBukkitValues.*=BOOTS_OF_THE_STOMPER