type=armor
weight=100
items=minecraft:iron_helmet
texture.leather_layer_1=./../../../items/slimefun/armor_technical/solar_helmet/armor
texture.leather_layer_1_overlay=./../../../items/slimefun/armor_technical/solar_helmet/armor
nbt.PublicBukkitValues.*=SOLAR_HELMET